\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{icomma}
\usepackage{siunitx}
\usepackage{scalefnt}

%%%%%% Subfiguras -- elloa
\usepackage[bf,sf,footnotesize,indent,justification=centering]{caption}
\usepackage[caption=true,font=footnotesize]{subfig}
\captionsetup[subfigure]{justification=centering,labelfont={bf,sf},textfont={bf,sf,footnotesize},singlelinecheck=off,justification=centering}
\captionsetup[figure]{justification=centering,labelfont={bf,sf},textfont={bf,sf,footnotesize},singlelinecheck=off}
\captionsetup[table]{justification=centering,labelfont={bf,sf},textfont={bf,sf,footnotesize},singlelinecheck=off,justification=centering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% COMENTÁRIOS
\usepackage{xcolor}
\usepackage{changes}
\usepackage{todonotes}


\sloppy
