%% tamanho das margens e espaçamento
\usepackage{anysize}
\marginsize{20mm}{20mm}{20mm}{20mm}
\usepackage[onehalfspacing]{setspace}
\linespread{1.1}

%% configurações para português
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% cores, tabelas, figuras e links
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{url}

%% pacotes de caracteres matemáticos
\usepackage{amsmath,amssymb,amsmath,bbm,amsfonts}

%% Personalização dos títulos das seções
\renewcommand{\titlefont}{\rmfamily\bfseries}
\renewcommand{\sectfont}{\normalsize\rmfamily\bfseries}
\renewcommand{\descfont}{\normalsize\rmfamily\bfseries}
\date{\small \today}

%% Personalização de referências bibliográficas
\addto\captionsbrazil{\renewcommand{\refname}{REFERÊNCIAS}}
\usepackage[alf]{abntex2cite}

%% Geração de texto artificial
\usepackage{lipsum}
