\documentclass[a4paper,12pt,numbers=endperiod]{scrartcl}
%%% Template Básico para Proposta de TCC
%%% Autora: Elloá B. Guedes
%%% https://github.com/elloa/latex-tutorial
\input{./config.tex}

%% [TODO] Configure aqui título e autores do seu trabalho
\title{\LARGE Título do Trabalho}
\subtitle{\large Proposta de Trabalho de Conclusão de Curso}

\author{ \large Seu Nome, Orientador(a), Co-Orientador(a)\\ \multicolumn{1}{p{.7\textwidth}}{\centering\small{\texttt{email@email.com}}\\\small{
Instituto Federal de Educação Ciência e Tecnologia de Rondônia\\ Departamento de Engenharia Florestal\\ Ji-Paraná, Rondônia, Brasil}}}


\begin{document}

\maketitle

%% Abstract
\begin{quote}
\begin{small}
\noindent \textbf{\emph{Abstract}}. \emph{\lipsum[1]}
\end{small}
\end{quote}

%% Resumo
\begin{quote}
\begin{small}
\noindent \textbf{Resumo}. \lipsum[1]
\end{small}
\end{quote}

\newpage

\section{INTRODUÇÃO}


\bibliography{ref}

\end{document}
